---
- name: Cisco CSR 1000v Add ACL
  hosts: "{{ cisco_router_ip }}"
  gather_facts: True
  vars:
    number_of_ip_segments: "{{ source_ip_segment.split(',') | length }}"

  roles:
    - cisco_add_acl
